I"ƒ„<h4 id="sizeorderhelper">SizeOrderHelper</h4>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">AppBundle\Helper</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">SizeOrderHelper</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">const</span> <span class="no">PATTERNS</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">'^[0-9]+$'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s1">'^[0-9\/]+$'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s1">'^[0-9]+yrs$'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s1">'^[0-9\-]+yrs$'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s1">'^[XLMS]{1,3}$'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s1">'^[XLMS]{1,3}[\/]{1}[XLMS]{1,3}$'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s1">'^[A-Z]+$'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s1">'^[A-Z]{1,2}[\-]{1}[A-G]{1,2}$'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s1">'^[0-9]{2}[A-Z]{1}+$'</span> <span class="o">=&gt;</span> <span class="kc">false</span>
    <span class="p">];</span>

    <span class="cd">/**
     * @param array $sizes
     * @return array
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">sort</span><span class="p">(</span><span class="k">array</span> <span class="nv">$sizes</span><span class="p">)</span><span class="o">:</span> <span class="k">array</span>
    <span class="p">{</span>
        <span class="nv">$orderedSizes</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nx">self</span><span class="o">::</span><span class="na">PATTERNS</span> <span class="k">as</span> <span class="nv">$pattern</span> <span class="o">=&gt;</span> <span class="nv">$useSortFunction</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$matches</span> <span class="o">=</span> <span class="nb">preg_grep</span><span class="p">(</span><span class="s1">'/'</span> <span class="o">.</span> <span class="nv">$pattern</span> <span class="o">.</span> <span class="s1">'/'</span><span class="p">,</span> <span class="nv">$sizes</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$matches</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$useSortFunction</span> <span class="o">?</span> <span class="nb">uasort</span><span class="p">(</span><span class="nv">$matches</span><span class="p">,</span> <span class="p">[</span><span class="nv">$this</span><span class="p">,</span> <span class="s1">'compare'</span><span class="p">])</span> <span class="o">:</span> <span class="nb">natsort</span><span class="p">(</span><span class="nv">$matches</span><span class="p">);</span>
                <span class="nv">$sizes</span> <span class="o">=</span> <span class="nb">array_filter</span><span class="p">(</span><span class="nv">$sizes</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$value</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$matches</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="o">!</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="nv">$matches</span><span class="p">);</span>
                <span class="p">});</span>
                <span class="nv">$orderedSizes</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">(</span><span class="nv">$orderedSizes</span><span class="p">,</span> <span class="nv">$matches</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">array_merge</span><span class="p">(</span><span class="nv">$orderedSizes</span><span class="p">,</span> <span class="nv">$sizes</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cd">/**
     * @param string $sizeA
     * @param string $sizeB
     * @return int
     */</span>
    <span class="k">private</span> <span class="k">function</span> <span class="nf">compare</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$sizeA</span><span class="p">,</span> <span class="nx">string</span> <span class="nv">$sizeB</span><span class="p">)</span><span class="o">:</span> <span class="nx">int</span>
    <span class="p">{</span>
        <span class="nv">$sizeAOrder</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getSizeOrder</span><span class="p">(</span><span class="nv">$sizeA</span><span class="p">);</span>
        <span class="nv">$sizeBOrder</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getSizeOrder</span><span class="p">(</span><span class="nv">$sizeB</span><span class="p">);</span>
        <span class="k">return</span> <span class="nv">$sizeAOrder</span> <span class="o">&gt;</span> <span class="nv">$sizeBOrder</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="p">(</span><span class="nv">$sizeAOrder</span> <span class="o">&lt;</span> <span class="nv">$sizeBOrder</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cd">/**
     * @param string $value
     * @return int
     */</span>
    <span class="k">private</span> <span class="k">function</span> <span class="nf">getSizeOrder</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$value</span><span class="p">)</span><span class="o">:</span> <span class="nx">int</span>
    <span class="p">{</span>
        <span class="nv">$size</span> <span class="o">=</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="s1">'/'</span><span class="p">)</span> <span class="o">?</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="s1">'/'</span><span class="p">))</span> <span class="o">:</span> <span class="nv">$value</span><span class="p">;</span>
        <span class="nv">$baseSize</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$size</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="nv">$order</span> <span class="o">=</span> <span class="nb">array_search</span><span class="p">(</span><span class="nv">$baseSize</span><span class="p">,</span> <span class="p">[</span><span class="s1">'S'</span><span class="p">,</span> <span class="s1">'M'</span><span class="p">,</span> <span class="s1">'L'</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$baseSize</span> <span class="o">==</span> <span class="s1">'S'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$order</span> <span class="o">-=</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$size</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$baseSize</span> <span class="o">==</span> <span class="s1">'L'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$order</span> <span class="o">+=</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$size</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nv">$order</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="sizeorderhelpertest">SizeOrderHelperTest</h4>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Tests\AppBundle\Helper</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">AppBundle\Helper\SizeOrderHelper</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">SizeOrderHelperTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testShouldSortSizes</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertSame</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getSortedSizes</span><span class="p">(),</span> <span class="p">(</span><span class="k">new</span> <span class="nx">SizeOrderHelper</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">sort</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getUnsortedSizes</span><span class="p">()));</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">getUnsortedSizes</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s2">"clothes_size_10"</span> <span class="o">=&gt;</span> <span class="s2">"10"</span><span class="p">,</span>
            <span class="s2">"clothes_size_10_12"</span> <span class="o">=&gt;</span> <span class="s2">"10/12"</span><span class="p">,</span>
            <span class="s2">"clothes_size_1112YRS"</span> <span class="o">=&gt;</span> <span class="s2">"11-12yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_12"</span> <span class="o">=&gt;</span> <span class="s2">"12"</span><span class="p">,</span>
            <span class="s2">"clothes_size_12_14"</span> <span class="o">=&gt;</span> <span class="s2">"12/14"</span><span class="p">,</span>
            <span class="s2">"clothes_size_14"</span> <span class="o">=&gt;</span> <span class="s2">"14"</span><span class="p">,</span>
            <span class="s2">"clothes_size_14_16"</span> <span class="o">=&gt;</span> <span class="s2">"14/16"</span><span class="p">,</span>
            <span class="s2">"clothes_size_16"</span> <span class="o">=&gt;</span> <span class="s2">"16"</span><span class="p">,</span>
            <span class="s2">"clothes_size_16_18"</span> <span class="o">=&gt;</span> <span class="s2">"16/18"</span><span class="p">,</span>
            <span class="s2">"clothes_size_18"</span> <span class="o">=&gt;</span> <span class="s2">"18"</span><span class="p">,</span>
            <span class="s2">"clothes_size_2"</span> <span class="o">=&gt;</span> <span class="s2">"2"</span><span class="p">,</span>
            <span class="s2">"clothes_size_20"</span> <span class="o">=&gt;</span> <span class="s2">"20"</span><span class="p">,</span>
            <span class="s2">"clothes_size_20_22"</span> <span class="o">=&gt;</span> <span class="s2">"20/22"</span><span class="p">,</span>
            <span class="s2">"clothes_size_22"</span> <span class="o">=&gt;</span> <span class="s2">"22"</span><span class="p">,</span>
            <span class="s2">"clothes_size_24"</span> <span class="o">=&gt;</span> <span class="s2">"24"</span><span class="p">,</span>
            <span class="s2">"clothes_size_24_26"</span> <span class="o">=&gt;</span> <span class="s2">"24/26"</span><span class="p">,</span>
            <span class="s2">"clothes_size_26"</span> <span class="o">=&gt;</span> <span class="s2">"26"</span><span class="p">,</span>
            <span class="s2">"clothes_size_3_4"</span> <span class="o">=&gt;</span> <span class="s2">"3/4"</span><span class="p">,</span>
            <span class="s2">"clothes_size_30A"</span> <span class="o">=&gt;</span> <span class="s2">"30A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_30B"</span> <span class="o">=&gt;</span> <span class="s2">"30B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_30C"</span> <span class="o">=&gt;</span> <span class="s2">"30C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_30D"</span> <span class="o">=&gt;</span> <span class="s2">"30D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_32A"</span> <span class="o">=&gt;</span> <span class="s2">"32A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_32B"</span> <span class="o">=&gt;</span> <span class="s2">"32B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_32C"</span> <span class="o">=&gt;</span> <span class="s2">"32C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_32D"</span> <span class="o">=&gt;</span> <span class="s2">"32D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_34A"</span> <span class="o">=&gt;</span> <span class="s2">"34A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_34B"</span> <span class="o">=&gt;</span> <span class="s2">"34B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_34C"</span> <span class="o">=&gt;</span> <span class="s2">"34C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_34D"</span> <span class="o">=&gt;</span> <span class="s2">"34D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_34YRS"</span> <span class="o">=&gt;</span> <span class="s2">"3-4yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_36"</span> <span class="o">=&gt;</span> <span class="s2">"8"</span><span class="p">,</span>
            <span class="s2">"clothes_size_36A"</span> <span class="o">=&gt;</span> <span class="s2">"36A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_36B"</span> <span class="o">=&gt;</span> <span class="s2">"36B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_36C"</span> <span class="o">=&gt;</span> <span class="s2">"36C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_36D"</span> <span class="o">=&gt;</span> <span class="s2">"36D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_38C"</span> <span class="o">=&gt;</span> <span class="s2">"38C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_4"</span> <span class="o">=&gt;</span> <span class="s2">"4"</span><span class="p">,</span>
            <span class="s2">"clothes_size_41974"</span> <span class="o">=&gt;</span> <span class="s2">"12/14"</span><span class="p">,</span>
            <span class="s2">"clothes_size_42651"</span> <span class="o">=&gt;</span> <span class="s2">"8/10"</span><span class="p">,</span>
            <span class="s2">"clothes_size_5_6"</span> <span class="o">=&gt;</span> <span class="s2">"5/6"</span><span class="p">,</span>
            <span class="s2">"clothes_size_56YRS"</span> <span class="o">=&gt;</span> <span class="s2">"5-6yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_5YRS"</span> <span class="o">=&gt;</span> <span class="s2">"5yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_6"</span> <span class="o">=&gt;</span> <span class="s2">"6"</span><span class="p">,</span>
            <span class="s2">"clothes_size_6YRS"</span> <span class="o">=&gt;</span> <span class="s2">"6yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_7_8"</span> <span class="o">=&gt;</span> <span class="s2">"7/8"</span><span class="p">,</span>
            <span class="s2">"clothes_size_78YRS"</span> <span class="o">=&gt;</span> <span class="s2">"7-8yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_8"</span> <span class="o">=&gt;</span> <span class="s2">"8"</span><span class="p">,</span>
            <span class="s2">"clothes_size_8_10"</span> <span class="o">=&gt;</span> <span class="s2">"8/10"</span><span class="p">,</span>
            <span class="s2">"clothes_size_910YRS"</span> <span class="o">=&gt;</span> <span class="s2">"9-10yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_A"</span> <span class="o">=&gt;</span> <span class="s2">"A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_A_D"</span> <span class="o">=&gt;</span> <span class="s2">"A-D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_AB"</span> <span class="o">=&gt;</span> <span class="s2">"A-B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_B"</span> <span class="o">=&gt;</span> <span class="s2">"B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_C"</span> <span class="o">=&gt;</span> <span class="s2">"C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_CD"</span> <span class="o">=&gt;</span> <span class="s2">"C-D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_D"</span> <span class="o">=&gt;</span> <span class="s2">"D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_DD_"</span> <span class="o">=&gt;</span> <span class="s2">"DD+"</span><span class="p">,</span>
            <span class="s2">"clothes_size_DDE"</span> <span class="o">=&gt;</span> <span class="s2">"DD-E"</span><span class="p">,</span>
            <span class="s2">"clothes_size_FG"</span> <span class="o">=&gt;</span> <span class="s2">"F-G"</span><span class="p">,</span>
            <span class="s2">"clothes_size_l"</span> <span class="o">=&gt;</span> <span class="s2">"L"</span><span class="p">,</span>
            <span class="s2">"clothes_size_l_xl"</span> <span class="o">=&gt;</span> <span class="s2">"L/XL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_m"</span> <span class="o">=&gt;</span> <span class="s2">"M"</span><span class="p">,</span>
            <span class="s2">"clothes_size_m_l"</span> <span class="o">=&gt;</span> <span class="s2">"M/L"</span><span class="p">,</span>
            <span class="s2">"clothes_size_n_a"</span> <span class="o">=&gt;</span> <span class="s2">"N/A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_one_size"</span> <span class="o">=&gt;</span> <span class="s2">"One Size"</span><span class="p">,</span>
            <span class="s2">"clothes_size_s"</span> <span class="o">=&gt;</span> <span class="s2">"S"</span><span class="p">,</span>
            <span class="s2">"clothes_size_s_m"</span> <span class="o">=&gt;</span> <span class="s2">"S/M"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xl"</span> <span class="o">=&gt;</span> <span class="s2">"XL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xl_xxl"</span> <span class="o">=&gt;</span> <span class="s2">"XL/XXL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xs"</span> <span class="o">=&gt;</span> <span class="s2">"XS"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xs_s"</span> <span class="o">=&gt;</span> <span class="s2">"XS/S"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xxl"</span> <span class="o">=&gt;</span> <span class="s2">"XXL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xxl_xxxl"</span> <span class="o">=&gt;</span> <span class="s2">"XXL/XXXL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xxxl"</span> <span class="o">=&gt;</span> <span class="s2">"XXXL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xxxxl"</span> <span class="o">=&gt;</span> <span class="s2">"XXXXL"</span><span class="p">,</span>
            <span class="s2">"clothing_size_xxs"</span> <span class="o">=&gt;</span> <span class="s2">"XXS"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_10YRS"</span> <span class="o">=&gt;</span> <span class="s2">"10yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_11YRS"</span> <span class="o">=&gt;</span> <span class="s2">"11yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_12YRS"</span> <span class="o">=&gt;</span> <span class="s2">"12yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_7YRS"</span> <span class="o">=&gt;</span> <span class="s2">"7yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_8YRS"</span> <span class="o">=&gt;</span> <span class="s2">"8yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_9YRS"</span> <span class="o">=&gt;</span> <span class="s2">"9yrs"</span>
        <span class="p">];</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">getSortedSizes</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s2">"clothes_size_2"</span> <span class="o">=&gt;</span> <span class="s2">"2"</span><span class="p">,</span>
            <span class="s2">"clothes_size_4"</span> <span class="o">=&gt;</span> <span class="s2">"4"</span><span class="p">,</span>
            <span class="s2">"clothes_size_6"</span> <span class="o">=&gt;</span> <span class="s2">"6"</span><span class="p">,</span>
            <span class="s2">"clothes_size_36"</span> <span class="o">=&gt;</span> <span class="s2">"8"</span><span class="p">,</span>
            <span class="s2">"clothes_size_8"</span> <span class="o">=&gt;</span> <span class="s2">"8"</span><span class="p">,</span>
            <span class="s2">"clothes_size_10"</span> <span class="o">=&gt;</span> <span class="s2">"10"</span><span class="p">,</span>
            <span class="s2">"clothes_size_12"</span> <span class="o">=&gt;</span> <span class="s2">"12"</span><span class="p">,</span>
            <span class="s2">"clothes_size_14"</span> <span class="o">=&gt;</span> <span class="s2">"14"</span><span class="p">,</span>
            <span class="s2">"clothes_size_16"</span> <span class="o">=&gt;</span> <span class="s2">"16"</span><span class="p">,</span>
            <span class="s2">"clothes_size_18"</span> <span class="o">=&gt;</span> <span class="s2">"18"</span><span class="p">,</span>
            <span class="s2">"clothes_size_20"</span> <span class="o">=&gt;</span> <span class="s2">"20"</span><span class="p">,</span>
            <span class="s2">"clothes_size_22"</span> <span class="o">=&gt;</span> <span class="s2">"22"</span><span class="p">,</span>
            <span class="s2">"clothes_size_24"</span> <span class="o">=&gt;</span> <span class="s2">"24"</span><span class="p">,</span>
            <span class="s2">"clothes_size_26"</span> <span class="o">=&gt;</span> <span class="s2">"26"</span><span class="p">,</span>
            <span class="s2">"clothes_size_3_4"</span> <span class="o">=&gt;</span> <span class="s2">"3/4"</span><span class="p">,</span>
            <span class="s2">"clothes_size_5_6"</span> <span class="o">=&gt;</span> <span class="s2">"5/6"</span><span class="p">,</span>
            <span class="s2">"clothes_size_7_8"</span> <span class="o">=&gt;</span> <span class="s2">"7/8"</span><span class="p">,</span>
            <span class="s2">"clothes_size_42651"</span> <span class="o">=&gt;</span> <span class="s2">"8/10"</span><span class="p">,</span>
            <span class="s2">"clothes_size_8_10"</span> <span class="o">=&gt;</span> <span class="s2">"8/10"</span><span class="p">,</span>
            <span class="s2">"clothes_size_10_12"</span> <span class="o">=&gt;</span> <span class="s2">"10/12"</span><span class="p">,</span>
            <span class="s2">"clothes_size_12_14"</span> <span class="o">=&gt;</span> <span class="s2">"12/14"</span><span class="p">,</span>
            <span class="s2">"clothes_size_41974"</span> <span class="o">=&gt;</span> <span class="s2">"12/14"</span><span class="p">,</span>
            <span class="s2">"clothes_size_14_16"</span> <span class="o">=&gt;</span> <span class="s2">"14/16"</span><span class="p">,</span>
            <span class="s2">"clothes_size_16_18"</span> <span class="o">=&gt;</span> <span class="s2">"16/18"</span><span class="p">,</span>
            <span class="s2">"clothes_size_20_22"</span> <span class="o">=&gt;</span> <span class="s2">"20/22"</span><span class="p">,</span>
            <span class="s2">"clothes_size_24_26"</span> <span class="o">=&gt;</span> <span class="s2">"24/26"</span><span class="p">,</span>
            <span class="s2">"clothes_size_5YRS"</span> <span class="o">=&gt;</span> <span class="s2">"5yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_6YRS"</span> <span class="o">=&gt;</span> <span class="s2">"6yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_7YRS"</span> <span class="o">=&gt;</span> <span class="s2">"7yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_8YRS"</span> <span class="o">=&gt;</span> <span class="s2">"8yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_9YRS"</span> <span class="o">=&gt;</span> <span class="s2">"9yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_10YRS"</span> <span class="o">=&gt;</span> <span class="s2">"10yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_11YRS"</span> <span class="o">=&gt;</span> <span class="s2">"11yrs"</span><span class="p">,</span>
            <span class="s2">"clothtes_size_12YRS"</span> <span class="o">=&gt;</span> <span class="s2">"12yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_34YRS"</span> <span class="o">=&gt;</span> <span class="s2">"3-4yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_56YRS"</span> <span class="o">=&gt;</span> <span class="s2">"5-6yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_78YRS"</span> <span class="o">=&gt;</span> <span class="s2">"7-8yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_910YRS"</span> <span class="o">=&gt;</span> <span class="s2">"9-10yrs"</span><span class="p">,</span>
            <span class="s2">"clothes_size_1112YRS"</span> <span class="o">=&gt;</span> <span class="s2">"11-12yrs"</span><span class="p">,</span>
            <span class="s2">"clothing_size_xxs"</span> <span class="o">=&gt;</span> <span class="s2">"XXS"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xs"</span> <span class="o">=&gt;</span> <span class="s2">"XS"</span><span class="p">,</span>
            <span class="s2">"clothes_size_s"</span> <span class="o">=&gt;</span> <span class="s2">"S"</span><span class="p">,</span>
            <span class="s2">"clothes_size_m"</span> <span class="o">=&gt;</span> <span class="s2">"M"</span><span class="p">,</span>
            <span class="s2">"clothes_size_l"</span> <span class="o">=&gt;</span> <span class="s2">"L"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xl"</span> <span class="o">=&gt;</span> <span class="s2">"XL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xxl"</span> <span class="o">=&gt;</span> <span class="s2">"XXL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xs_s"</span> <span class="o">=&gt;</span> <span class="s2">"XS/S"</span><span class="p">,</span>
            <span class="s2">"clothes_size_s_m"</span> <span class="o">=&gt;</span> <span class="s2">"S/M"</span><span class="p">,</span>
            <span class="s2">"clothes_size_m_l"</span> <span class="o">=&gt;</span> <span class="s2">"M/L"</span><span class="p">,</span>
            <span class="s2">"clothes_size_l_xl"</span> <span class="o">=&gt;</span> <span class="s2">"L/XL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xl_xxl"</span> <span class="o">=&gt;</span> <span class="s2">"XL/XXL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_A"</span> <span class="o">=&gt;</span> <span class="s2">"A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_B"</span> <span class="o">=&gt;</span> <span class="s2">"B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_C"</span> <span class="o">=&gt;</span> <span class="s2">"C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_D"</span> <span class="o">=&gt;</span> <span class="s2">"D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xxxl"</span> <span class="o">=&gt;</span> <span class="s2">"XXXL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xxxxl"</span> <span class="o">=&gt;</span> <span class="s2">"XXXXL"</span><span class="p">,</span>
            <span class="s2">"clothes_size_AB"</span> <span class="o">=&gt;</span> <span class="s2">"A-B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_A_D"</span> <span class="o">=&gt;</span> <span class="s2">"A-D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_CD"</span> <span class="o">=&gt;</span> <span class="s2">"C-D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_DDE"</span> <span class="o">=&gt;</span> <span class="s2">"DD-E"</span><span class="p">,</span>
            <span class="s2">"clothes_size_FG"</span> <span class="o">=&gt;</span> <span class="s2">"F-G"</span><span class="p">,</span>
            <span class="s2">"clothes_size_30A"</span> <span class="o">=&gt;</span> <span class="s2">"30A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_30B"</span> <span class="o">=&gt;</span> <span class="s2">"30B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_30C"</span> <span class="o">=&gt;</span> <span class="s2">"30C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_30D"</span> <span class="o">=&gt;</span> <span class="s2">"30D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_32A"</span> <span class="o">=&gt;</span> <span class="s2">"32A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_32B"</span> <span class="o">=&gt;</span> <span class="s2">"32B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_32C"</span> <span class="o">=&gt;</span> <span class="s2">"32C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_32D"</span> <span class="o">=&gt;</span> <span class="s2">"32D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_34A"</span> <span class="o">=&gt;</span> <span class="s2">"34A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_34B"</span> <span class="o">=&gt;</span> <span class="s2">"34B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_34C"</span> <span class="o">=&gt;</span> <span class="s2">"34C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_34D"</span> <span class="o">=&gt;</span> <span class="s2">"34D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_36A"</span> <span class="o">=&gt;</span> <span class="s2">"36A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_36B"</span> <span class="o">=&gt;</span> <span class="s2">"36B"</span><span class="p">,</span>
            <span class="s2">"clothes_size_36C"</span> <span class="o">=&gt;</span> <span class="s2">"36C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_36D"</span> <span class="o">=&gt;</span> <span class="s2">"36D"</span><span class="p">,</span>
            <span class="s2">"clothes_size_38C"</span> <span class="o">=&gt;</span> <span class="s2">"38C"</span><span class="p">,</span>
            <span class="s2">"clothes_size_DD_"</span> <span class="o">=&gt;</span> <span class="s2">"DD+"</span><span class="p">,</span>
            <span class="s2">"clothes_size_n_a"</span> <span class="o">=&gt;</span> <span class="s2">"N/A"</span><span class="p">,</span>
            <span class="s2">"clothes_size_one_size"</span> <span class="o">=&gt;</span> <span class="s2">"One Size"</span><span class="p">,</span>
            <span class="s2">"clothes_size_xxl_xxxl"</span> <span class="o">=&gt;</span> <span class="s2">"XXL/XXXL"</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET